#![allow(unused)]

// format!()

fn main()
{
	let x = 10;
	let y = 10;
    
    // println!() : 포맷된 문자열을 출력
    // format!()  : 포맷된 문자열을 반환
    
//  println!("{x} + {y} = {x+y}"); // error
	println!("{x} + {y} = {}", x + y);

    let s = format!("{x} + {y} = {}", x + y);
            // => s 는 "10 + 20 = 20"  을 가진 문자열
            
    println!("{s}");
}

// println!(), eprintln!(), format!() 등은 모두 매크로!!

// 왜?? 일반 함수로 만들면 되는데 매크로를 사용하나요 ??
// Rust 의 함수 문법은 너무나 단순 합니다.
// => 오버로딩, 디폴트 인자, 가변인자 등 모두 지원 안함-안전하고 가독성을위해
// => 단, 화면 출력등은 가변인자등이 기술 필요
// => 그래서, 화면 출력등의 일부 기능에 한해서만 매크로로 제공!!!





