#![allow(unused)]
// 29page

fn main()
{
	// #1. binding (변수 선언 이야기)

//	int num = 123; 			// C 언어의 변수 선언
	let num : i32 = 123;	// 위 코드와 유사한 Rust 코드.
							// (python, swift, haskell 등이 사용하는 유명한 코드)

	// #2. 데이타 타입은 생략 가능
	let num1 : i32 = 123;
	let num2       = 123; // 123 으로 num2 타입 추론(i32)
	
	// #3. 용어
	// C/C++ : 변수의 선언 ( num1 을 123 으로 초기화 )
	// Rust  : 변수 바인딩 ( num2 를 123과 연결 )
	//		   Rust 의 핵심인 "소유권" 을 설명하기 위해 만든 용어
	// => variable binding 이라는 용어를 보시면 "변수선언" 이라고 생각하세요

	// #4. mutable
	// immutable : 값을 변경할수 없다. C언어) const int n1 = 10;
	// mutable   : 값을 변경할수 있다.              int n2 = 10;

	// 안전성 : immutable 한것이 항상 안전하다.
	// => 값을 변경할수 없으므로, 멀티 스레드 환경이라도 동기화 없이 사용가능
	
	// C/C++/Java/C# 언어 : 안전하지 않은것(mutable) 이 디폴트, 
	// 	                    안전하려면(immutable) const 사용
	// 		=> const 로 해도 되는 변수를 const 를 붙이지 않은 경우도 많다.
	
	// Rust 생각 : 왜 안전하지 않은 것을 디폴트로 하나 ??
	// 모든 변수는 기본적으로 "immutable" 로!!!
	// 변경하고 싶다면, 별도의 키워드 사용
	// => haskell 등의 함수형 언어가 사용하던 방식

	let     n1 : i32 = 0;	// immutable(변경불가)  const int n1 = 0
	let mut n2 : i32 = 0;	// mutable(변경가능)	int n2 = 0

	n1 = 10; // error 
	n2 = 10; // ok

	// 타입을 생략하는 경우의 코드도 알아 두세요
	let     n3 = 0;	
	let mut n4 = 0;	
}
// Rust : C/C++ 과 반대로 동작하는 문법이 아주 많습니다.

// C++ : 아주 복잡한 언어지만, 조금만 알아도 누구나 프로그램 작성가능
//       (모든 변수는 기본적으로 변경가능하므로)
//		 하지만, 빠르고, 안전하게 하려면 알아야 하는 고급기술이 많다.
//		 => 어렵지만 진입장벽은 낮은편

// Rust : C++보다는 쉽다.
//        하지만 "실행되는 코드를 만들려면" 처음부터 알아야 하는 것이 많다.
//        대신,대부분의 코드가 빠르고 안전!!
//		 => C++보다 쉽지만 진입장벽은 높은편