#![allow(unused)]

// static 변수
// => 함수 호출이 종료되어도 파괴 안됨. 
// => C언어와 동일한 의미 

// Rust 특징
// 1. let 대신 static 으로
// 2. 대문자로 
// 3. 컴파일 시에 초기값을 알아야 한다.
// 4. 데이타 타입 표기해야 한다.
// 5. 기본적으로 값을 변경할수 없다.
// 6. mut 로 만들수 없다.
// => 정확히는 "unsafe" 모드에서는 변경 가능

// const vs static

//					const			static 
// 메모리 사용		메모리 사용안함		메모리 사용
// mut 가능 ?		변경안됨		  unsafe 에서만 가능

// 스레드를 여러개 만들면
// => 일반 지역변수 : 스택에 만들어진다 스택은 스레드당 한개, 즉 모든 스레드가 다른변수사용
// => static 지역변수 : static 메모리, 모든 스레드가 공유
//						스레드가 공유하는 변수는 쓰기 가능하면 위험하다.(동기화필요)
//						그래서 Rust 는 기본적으로 변경불가

fn ex1()
{
	let n1 : i32 = 10;		// 함수 종료시 파괴
	static NUM : i32 = 10;	// 함수 종료시 파괴 안됨

//	unsafe {}
}


fn ex2()
{
}

fn ex3()
{
}

fn main()
{
	ex1();
	ex2();
	ex3();
}