// allow.rs
// Rust : 컴파일러가 아주 엄격합니다.
// => 변수나 함수를 만들고 사용하지 않으면 무조건 경고 입니다.
// => 복습하실때 모든 경고를 꼭 읽으세요

// run allow.rs 로 빌드해보세요

//#[warn(unused_variables)] // main 함수에 사용되지 않은 변수가 있으면 경고 - 생략해도 이 코드가 디폴트값
//#[allow(unused_variables)]  // 경고 내지말라. 즉, 사용되지 않은 변수 허용. 
							// 특정 함수 앞에 붙여서 해당 함수만 적용

// #![allow(unused_variables)]	 // 현재 파일의 모든 함수에 적용
#![allow(unused)] //사용되지 않은 모든 요소를 허용해 달라(변수, 함수, 매크로, 구조체, 전역변수등)

// 권장
// 1. Rust 처음하실때(복습)은 경고 제거 하지 말고 꼭 켜놓으세요(많이 읽는것 권장)
// 2. 강의에서는 "경고가 중요할때만 확인하고"
//    경고가 의미 없는 단순 예제는 "#![allow(unused)]" 사용

// # 시작 : Attribute
// => 컴파일러에게 지시하는 명령을 만들때 사용

fn main()
{
	let n1 = 10;
	let n2 = 20;
}

fn ex1() 
{
}
