#![allow(unused)]

// 규칙 #1. 대여자(reference) 는 소유자(변수) 보다 수명이 길수 없다.
// "A reference must not outlive its referent"

// => 대여 시작 : reference 변수를 만들때(초기화 할때)
// => 대여 반납 : reference 변수를 마지막 사용할때 
fn main()
{
	let r;
	{
		let n = 10;

		// 아래 주석 사이에서만 n 이 살아 있으면 됩니다.
		//--------------------------------------------------------------
		r = &n;				// <= 대여 시작	

		println!("{}", r);	// <= 대여 반납( r 를 마지막 사용한 코드 )
		//---------------------------------------------------------------

	} 	// <= 소유자(n) 파괴

//	println!("{}", r); // 여기서 "r" 을 사용하는데, 소유자는 이미 파괴 되었다
						// 컴파일 에러
}