#![allow(unused)]

// #1. 배열의 복사본을 생성하는 함수
fn f1( a : [i32;5] )  {}

// #2. 아래 함수는 "요소가 i32 타입의 크기가 5인 배열"만 가능
fn f2( a : &[i32;5] ) {}

// #3. 아래 함수는 연속된 메모리의 일부분을 받을수 있는 함수
fn f3( a : &[i32] )   {}  // i32 타입만 가능
//fn f3<T>( a : &[T] )   {}	// 모든 타입 가능 - generic

fn main()
{
	let a1 = [1,2,3,4,5];
	let a2 = [1,2,3];
	let v = vec![1,2,3,4,5];

	f1(a1);  // a1의 복사본 생성
	f2(&a1); // ok
	f2(&a2); // error
	f2(&v);  // error

	f3(&a1[1..4]); // 3개만 전달
	f3(&a1[0..5]); // 모든 요소 전달
	f3(&a1[1..]);  // 1 ~ 모든 요소
	f3(&a1[0..3]); // 0,1,2
	f3(&a1[..]);   // 모든 요소
	f3(&a1);       // 모든 요소 (배열의 reference 는 slice 로 암시적 형변환 가능)
	f3(&a2); 		// 3개 배열 전달도 가능
	f3(&v[1..4]);	// vector 일부 구간
	f3(&v);	        // v 전체 요소.
}