#![allow(unused)]

// 함수는 실패 할수 있습니다.
// C언어 : 실패의 전달을 반환 값 사용 (-1 등의 약속된 값)
// => 단점, -1 이 실패인지, 연산의 결과인지 혼란스럽습니다.
// => "성공/실패"를 enum 으로 관리하면 어떨까 ? - Rust
fn find() -> i32
{
	-1	
}

fn main()
{
	find();
}