
// 지역변수를 reference 로 반환 
// => 절대 사용할수 없음!! 아래 코드는 무조건 에러
/*
fn f1() -> &i32
{
	let n = 3;
	&n 
}
*/
// 아래 코드는  ??
// &str
// 1. 파괴되지 않은 상수 메모리를 가리킬수도 잇지만
// 2. String 의 일부 요소를 가리킬수도 있다.
fn f2() -> &'static str 
{
	"hello"		// 이 메모리는 절대 파괴 안됨
}

fn main()
{
	let ret = f2();

}