fn main()
{	
	// ❶ array 과 복사 가능
	let x1 = [1,2,3,4,5];
	let x2 = x1;			// C 언어는 배열 복사 안됨
							// Rust 는 OK

	let mut x3 = [0;5]; // 
	x3 = x2;		// 20 바이트 메모리의 복사
					// [0,0,0,0,0] 의 메모리에 [1,2,3,4,5]를 복사한것.


	// ❷ 타입이 다른 경우는 복사(대입) 안됨
//	let mut x4 = [0, 0, 0]; 
//	x4 = x2;	// error. 3개 배열에 5개 배열 복사할수 없다.

	f1(x1);		// 배열 전체 메모리가 복사되어서 함수에 전달. 성능이슈
	f2(&x1);    // 레퍼런스가 좋다.!!
	f3(&x1);    // 최선의 코드
}

fn f1( x : [i32;5]) {}  // bad
fn f2( x : &[i32;5]) {} // good
fn f3( x : &[i32]) {}   // best.. slice (내일)


