fn main()
{
	// #1 array 타입
	// => [Type;갯수]

	let arr1 : [i32;5] = [1,2,3,4,5];		// 정확한 표현
	let arr2 : [f64;3] = [1.1, 2.2, 3.3];
	let arr3 = [1,2,3,4,5];		// 타입 생략

	
	// #2 array 크기, 메모리 크기
	// => 컴파일 시간 상수만 가능.
	// => 변수로 크기 지정 안됨
	let sz = 5;
//	let arr4 : [i32;sz] = [1,2,3,4,5]; // error. sz 는 변수 이므로

	// #3. 배열도 메소드가 많이 있다
	// => 메모리 구조는 C 와동일
	println!("{}", arr3.len());  // 5
	println!("{}", std::mem::size_of_val(&arr3)); // 20.  i32 * 5개
	

	// ❸ array 를 생성하는 방법
	let good1 : [i32;5] = [1,2,3,4,5]; // 정확한 표기법
	let good2           = [1,2,3,4,5]; // 타입 생략
	let good3 		    = [0;5];	   // <= 핵심 [0, 0, 0, 0, 0] 의 의미
									   //  [값;갯수]

//	let bad2 : [i32;5] = [1,2,3]; 		// error. C 언어는 허용하는 표현
//	let bad3 : [i32;5] = [1,2,3,4,5,6]; // error. C 언어도 에러	
}

