fn main()
{
	let t = (10, 20);

	// match
	// => 강력한 패턴 매칭 기능이 있지만 "반드시 모든 값을 커버"해야 합니다.
	match t
	{
		(2,  3) => println!("2, 3"),
		(10, a) => println!("10, {a}"),
		_        => println!("......"),  // 이줄이 없으면 에러
	}


	// if let 
	// => match 기능에서 "한가지 경우의 패턴매칭만 사용"할때
	// if     : 패턴 매칭이 아닌 단순 조건문
	// if let : 패턴 매칭에 따른 조건 수행
	if let (10, a) = t    // 위 match 의 2번째 항목과 동일
	{
		println!("10, {a}");
	}
}