// 모든 언어의 공통의 용어
// statement(문장)    : 세미콜론(;) 으로 끝나는 한줄의 코드. 프로그램이 실행단위
// expression(표현식) : 하나의 값을 만드는 코드				
//					 => 하나의 값을 만들기 때문에 등호에 오른쪽에 올수 있습니다.

fn main()
{
	let n1 = 3;
	let n2 = ( n1 + 2 ) * foo();

	foo();

	// Rust 언어는 대부분의 요소가 expression 입니다. => 요즘 언어 유행
	// 1. {} 도 expression 입니다. 
	// => {} 의 마지막에 있는 expression(값) 이 {} 의 최종 결과값 입니다.

	let n3 = {3};	// {} 안에 있는 마지막 표현식은 3입니다.
					// 따라서 우변 전체의 결과는 3입니다.
	let n4 = {3;};  // {} 안에 있는 마지막 코드는 "표현식이 아닌 statement 입니다."
					// => statement 의 최종 결과값은 값없음- "()" 입니다.

	println!("{:?}", n3); // 3
	println!("{:?}", n4); // ()
}
// 함수는 하나의 값을 만드는 {} 표현식 입니다.
fn foo() -> i32
{
//	return 10;
	10	// {} 표현식의 최종 결과, 결국 return 10 과 동일
//	10;	// return () 입니다. 그런데, 현재 함수의 반환 타입은 i32 이므로 error

	// 결론 함수에서 10을 반환하는 방법은 아래 2개
	10			// "10" expression 사용
	return 10;	// "return statement" 사용 
}