#![allow(unused)]

// 함수 타입과 함수 포인터 타입

fn add(x:i32, y:i32) -> i32 { x + y }
fn sub(x:i32, y:i32) -> i32 { x - y }

fn main()
{
	// 핵심 : add 자체는 함수 포인터 타입이 아닌 함수 타입
	// => 단, 함수 포인터로의 암시적 형변을 지원하는 것
	let mut f1 : fn(i32, i32)->i32 = add; // f1 : 함수 포인터 타입( fn(i32, i32)->i32 )
	let mut f2 = add;					  // f2 : 함수 타입( 11_function5::add )
	let mut f3 = add as fn(i32, i32)->i32;// f3 : 함수 포인터 타입( fn(i32, i32)->i32 )

	f1 = sub;  // ok
	f2 = sub;  // error
	f3 = sub;  // ok

	// C
//	void(*)() = foo; // 정확한 표현 "함수의 이름은 함수 포인터로 암시적 형변환 된다."
//	void(*)() = &foo; // 정확히 주소를 구한것

// => C언어 배열의 이름
// => "배열의 주소" 가 아닙니다.
// => "배열의 1번째 요소의 주소 로" 암시적 형변환 된다.
// => "int(*p)[2][2]" 이 코드가 어려워 보이시면 위 내용 학습해 보세요
}


