#include <string>
using namespace std;

// move 개념
// => C시절 초창기 부터 사용되는 개념이지만
// => "C++" 언어가 최초에 언어 자체의 문법으로 도입 - C++11
// => "Rust" 도 채택(약간 다른 방식)
// => C++로 먼저 이해하는 것이 쉽습니다

// C++ 코드
int main()
{
	string s1 = "to be or not to be";	
	string s2 = s1; // 깊은 복사
					// s1의 자원(문자열) 을 s2에 동일하게 복사(새로운 메모리할당후 복사)

	string s3 = "to be or not to be";
	string s4 = move(s3); // 자원의 이동
						  // s3 의 자원(문자열 메모리) 를 s4 로 이동(s4 사용)
						  // s3 는 더이상 자원이 없다.

	// 그럼 이제 s3 를 사용할수 있나요?
	// => 보장할수 없다.
	// => s3 가 어떤 타입이냐 ? 만든사람이 보장해주는가에 따라 다르다.
	// => 현재는 string 이고, string 은 move 후에도 멤버 함수 호출은 안전하다고 보장하지만
	// => 다른 타입이면, 설계자에게 확인 필요
	// => 언어 차원의 보장이 아닌, 라이브러리 설계자가 책임. 
	int n = s3.size();

}
