#![allow(unused)]

// reference 개념, 생성, 접근
// 일반적인 개념    : 기존 변수의 별명(alias) 를 만드는 문법
// Rust 개념(용어) : "대여자(borrow)" 를 만드는 개념
//			       => 안전하게 사용하기 위한 레퍼런스 규칙 때문에 생긴 용어

fn main()
{
	let n = 10;

	// #1. 레퍼런스를 만드는 방법
	// => 특징 : 좌변/우변에 모두 & 기호 사용
	// => C 언어의 포인터 변수와 "유사"한 모양.(아래 코드는 포인터와 동일)

	let a : i32  =  n; // a 라는 변수를 만든것. n은 copy 타입이므로 계속 사용가능
	let r : &i32 = &n;

	println!("{}", n); // 10
	println!("{}", r); // 10

	// 타입 생략시 모양도 꼭 기억하세요
	// => 아래 2줄의 코드와
	// => 메모리 그림을 반드시 이해 하세요.
	let r1 : &i32 = &n;
	let r2        = &n;
}
